certification.params.a=100
certification.params.b=200
spring.datasource.url=jdbc:h2:mem:certification_db

# Configuration pour la génération de PDF
certification.pdf.template.path=classpath:templates/attestation-template.html
certification.pdf.output.path=./attestations/