content.params.a=111
content.params.b=222
#spring.datasource.url=jdbc:h2:mem:content_db
# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/content_db
spring.datasource.username=postgres
spring.datasource.password=modou123
spring.datasource.driver-class-name=org.postgresql.Driver