user.params.x=44
user.params.y=11
#spring.datasource.url=jdbc:h2:mem:auth_db
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=modou123
spring.datasource.driver-class-name=org.postgresql.Driver